{
  "name": "moto-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:build": "cross-env NODE_ENV=production webpack",
    "web:dev": "webpack-dev-server",
    "docs:dev": "vuepress dev docs",
    "docs:build": "cross-env NODE_ENV=production vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "move": "cp -r static dist & cp static/images/favicon.ico dist & mv docs/.vuepress/dist dist/docs",
    "upload": "cd dist & git init & git add . & git commit -m :two_hearts: & git push -f git@github.com:tuia-fed/moto-website.git master:gh-pages",
    "build": "rm -fr dist & npm run web:build & npm run docs:build & npm run move",
    "publish": "npm run build & npm run upload"
  },
  "author": "JetLu",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.4.2",
    "@tuia/moto.js": "^1.0.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "css-loader": "^2.1.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lottie-web": "^5.5.0",
    "pixi-filters": "^2.7.1",
    "pixi.js": "^4.8.7",
    "popmotion": "^8.6.4",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.0-alpha.44",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
